{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset134 .PingFangSC-Medium;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red91\green98\blue111;\red233\green237\blue242;\red198\green124\blue72;
\red30\green32\blue40;\red255\green255\blue255;\red237\green237\blue237;\red5\green68\blue254;\red53\green53\blue53;
\red0\green0\blue0;\red255\green255\blue255;\red5\green61\blue204;\red74\green80\blue93;\red30\green33\blue39;
\red155\green162\blue177;\red184\green93\blue213;\red197\green136\blue83;\red136\green185\blue102;\red220\green161\blue13;
\red242\green242\blue242;\red0\green0\blue255;\red120\green109\blue196;}
{\*\expandedcolortbl;;\cssrgb\c43137\c46275\c50980;\cssrgb\c92941\c94510\c96078;\csgenericrgb\c77800\c48800\c28400;
\csgenericrgb\c11800\c12500\c15700;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c38136\c99824;\cssrgb\c27059\c27059\c27059;
\csgray\c0;\csgray\c100000;\cssrgb\c0\c33896\c83855;\cssrgb\c36078\c38824\c43922;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c89412\c68627\c3922;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c100000;\csgenericrgb\c46900\c42600\c77000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww6460\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ca
\f1 \'c9\'f1\'b1\'f8\'a3\'ba
\f0 http://wizard.pingan.com.cn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CI
\f1 \'a3\'ba
\f0 http://ci-ziker.yun.pingan.com:8090/\
Test: 
\f1 http://test-umap.yun.pingan.com/
\f0 \

\f1 \'c9\'fa\'b2\'fa\'a3\'bahttps://umap.yun.pingan.com/  \

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
007198 123@qq.com\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 #define WeakSelf(type)  __weak typeof(type) weak##type = type;
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 15618571101\

\f1 Paic1234\

\f0 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'f3\'cc\'a8:\
13932461222\
l12345678\
\pard\pardeftab720\partightenfactor0

\f4\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado255 \shadc0 1660bf9ed2fade72b5a5affe7717345e2a49eaed\

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\
004250\
321@123.com\
qwe123123 \
\
007198	\
123@qq.com\
\
Git-ma\
7LXmW2Gx\
\
cikeonline@qq.com\
Cike_vbn_321\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'b4\'cc\'bf\'cd SDK\'d5\'cb\'ba\'c5\'a3\'ba \cf0 \
\
paic1234\
15618571101\
\
004476\
1\
\
paic1234\
\
\
\cf8 \'c8\'d5\'b1\'a8\'cf\'b5\'cd\'b3\'ba\'cd\'b4\'f2\'bf\'a8\'cf\'b5\'cd\'b3\cf0 \
http://timesheetv2.paic.com.cn/timesheet/login.jsp\
http://osms-it.paic.com.cn/osms/login.jsp\
\
\cf8 \'b4\'cc\'bf\'cd\'cf\'b5\'cd\'b3\cf0 \
http://mmcp.yun.pingan.com/cike-mobile/agent-mobile-ios\
\
\cf8 git\'a3\'ba\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/"}}{\fldrslt \cf0 https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/}}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://osms-it.paic.com.cn/osms/login.jsp"}}{\fldrslt \cf0 http://osms-it.paic.com.cn/osms/login.jsp}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://timesheetv2.paic.com.cn/timesheet/login.jsp"}}{\fldrslt \cf0 http://timesheetv2.paic.com.cn/timesheet/login.jsp}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'d6\'d5\'b6\'cb\'b2\'e5\'bc\'fe\cf0 \
https://ohmyz.sh\
\
\cf8 \'b0\'a2\'c0\'ef\'cd\'bc\'b1\'ea\cf0 \
http://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2\
\
\cf8 Mac \'c6\'c6\'d2\'eb\'c8\'ed\'bc\'fe\cf0 \
http://xclient.info/?t=768a17c4364b08227b83ae6d7954b385c9651c86\
\
\cf8 \'cf\'b5\'cd\'b3\'d2\'fe\'b2\'d8\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf9 defaults write com.apple.finder AppleShowAllFiles -bool true 
\f5 \'a1\'a1\'a1\'a1
\f2  
\f5 \'a1\'a1\'a1\'a1
\f2 \
defaults write com.apple.finder AppleShowAllFiles -bool false \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf8 \'b4\'f2\'bf\'aa\'b1\'be\'b5\'d8\'d6\'a4\'ca\'e9
\f2 \cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 open ~/Library/MobileDevice/
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf9 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf8 \'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb
\f2 \cf9 \
git add. 
\f5 \'bb\'f2\'d5\'df
\f2  git -all 
\f5 (\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb)  
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git add -A
\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
git commit -m 
\f5 \'a1\'b0\'cb\'b5\'c3\'f7\'bf\'c9\'d2\'d4\'ca\'c7\'d6\'d0\'ce\'c4\'a1\'b1
\f2 \
git status  
\f5 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b4\'fa\'c2\'eb
\f2  \
git pull origin FZ  
\f5 \'c0\'ad\'c8\'a1\'d4\'b6\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb
\f2  
\f5 \'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'b3\'e5\'cd\'bb
\f2 \
git push  origin FZ 
\f5 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf8 \'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7 \'c9\'cf\'b4\'ab\'d4\'b6\'b6\'cb
\f2 \cf9 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf9 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch\

\f5 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch <name>\

\f5 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout <name>\
\

\f5 \'b4\'b4\'bd\'a8
\f2 +
\f5 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout -b <name>\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf9 \'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b6\'cb: 
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git push origin <name>
\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf9 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch -d <name>\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0
\f5 \cf9 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ba
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git branch -r -d origin/
\f2\fs24 \cf9 \cb1 \CocoaLigature1 <name>
\f3\fs22 \cf10 \cb11 \CocoaLigature0  
\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0              git push origin :
\f2\fs24 \cf9 \cb1 \CocoaLigature1 <name>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 \
git branch -r 
\f1 \'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c1\'d0\'b1\'ed\

\f2 git branch -a 
\f1 \'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'c1\'d0\'b1\'ed\'a3\'a8\'b1\'be\'b5\'d8+\'d4\'b6\'b3\'cc\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf12 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 git merge DEV_TEST(
\f1 \'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7
\f3 )\
\pard\pardeftab560\slleading20\partightenfactor0
git add -A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
git push origin DEV\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf12 Git tag\'b4\'b4\'bd\'a8\'d3\'eb\'c9\'be\'b3\'fd\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf9 \'b4\'b4\'bd\'a8tag\'a3\'ba
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git tag -a 1.0.0 -m "7.27
\f1 \'b0\'e6\'b1\'be
\f3 1.0.0"\

\f5\fs24 \cf9 \cb1 \CocoaLigature1 \'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0tag \'a3\'ba
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git push origin --tags\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \'cd\'c6\'cb\'cd\'d6\'b8\'b6\'a8
\f3 tag 
\f1 \'a3\'ba
\f3 git push origin <
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f3 >\

\f1 \'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a3\'bagit tag          \'b9\'d8\'b1\'d5v. or n.   wq
\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf9 \'c7\'d0\'bb\'bb\'d6\'b8\'b6\'a8tag\'b0\'e6\'b1\'be\'a3\'ba
\f3\fs22 \cf10 \cb11 \CocoaLigature0 git checkout 1.0.1\

\f1 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'ba
\f3  git tag -d 2.0.1\

\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9 
\f3 \
git
\f1 \'b0\'e6\'b1\'be>V1.7.0 \'a3\'ba \
\'be\'c9\'b0\'e6\'b1\'begit :git push origin :refs/tags/1.0.0\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf9 \cb1 \CocoaLigature1 git pull --tags  
\f5 \'a3\'a8
\f2 tags  
\f5 \'cd\'ac\'b2\'bd\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 git push origin --tags (
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc
\f3 )
\f5\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f6\i\fs24 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /// 
\f1\i0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9
\f3 \cf15 \

\f6\i \cf13 // Git
\f1\i0 \'b0\'e6\'b1\'be
\f6\i  > V1.7.0
\f3\i0 \cf15 \
git push origin --\cf16 delete\cf15  \cf17 1.0.0\cf15 \

\f6\i \cf13 // 
\f1\i0 \'be\'c9\'b0\'e6\'b1\'be
\f6\i Git
\f3\i0 \cf15 \
git push origin :refs/tags/\cf17 1.0.0\

\f2 \cf9 \cb1 \kerning1\expnd0\expndtw0 \

\f6\i \cf13 \cb14 \expnd0\expndtw0\kerning0
// 
\f1\i0 \'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8
\f6\i commit
\f1\i0 \'b0\'e6\'b1\'be
\f6\i SHA
\f1\i0 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\f3 \cf15 \
git tag -a \cf17 1.0.0\cf15  \cf17 0\cf15 c3b62d -m \cf18 "
\f1 \'d5\'e2\'ca\'c7\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f3 "
\f2 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf13 \cb14 \expnd0\expndtw0\kerning0
// 
\f1\i0 \'b4\'b4\'bd\'a8\'c7\'e1\'c1\'bf\'b1\'ea\'c7\'a9
\f3 \cf15 \
git tag \cf17 1.0.0\cf15 -light
\f2 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 # 
\f5 \'cf\'d4\'ca\'be\'d3\'d0\'b1\'e4\'b8\'fc\'b5\'c4
\f7 \'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf9 $ git status
\b0 \
\
# 
\f5 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7
\f2 \

\b $ git log
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/chenwolong/p/GIT.html"}}{\fldrslt \cf19 https://www.cnblogs.com/chenwolong/p/GIT.html}}
\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf9 git branch -r  
\f5 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7
\f2 \
git pull  
\f5 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 git checkout master 
\f5 \'c7\'d0\'bb\'bb\'b5\'bd
\f2  master
\f5 \'b7\'d6\'d6\'a7
\f2 \
git checkout -- .\
git master\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 git branch -D 1.20 
\f5 \'c9\'be\'b3\'fd
\f2 1.20
\f5 \'b7\'d6\'d6\'a7
\f2 \
\
git checkout -b 1.20 origin/1.20 
\f5 \'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4
\f2 1.20
\f5 \'b7\'d6\'d6\'a7
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 cd .git 
\f5 \'b5\'f7\'b5\'bd
\f2 .git\
ls 
\f5 \'b2\'e9\'bf\'b4\'c1\'d0\'b1\'ed
\f2 \
ls -1\
cat config 
\f5 \'b4\'f2\'bf\'aa
\f2 config
\f5 \'ce\'c4\'bc\'fe
\f2 \
cd..\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
/// 
\f1 \'b3\'b7\'cf\'fa\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c9\'cf\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 git reset --hard
\f2\fs24 \cf9 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf9 \
/// 
\f1 \'ba\'cf\'b2\'a2\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa.a\'be\'b2\'cc\'ac\'bf\'e2
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 lipo -create /Users/ex-lijun020/Library/Developer/Xcode/DerivedData/A2APlusT-bfiwafjcyzckpldqwlccizpqatda/Build/Products/Debug-iphoneos/libPaicAATService.a /Users/ex-lijun020/Library/Developer/Xcode/DerivedData/A2APlusT-bfiwafjcyzckpldqwlccizpqatda/Build/Products/Debug-iphonesimulator/libPaicAATService.a -output /Users/ex-lijun020/Desktop/libPaicAATService.a\
\
/// 
\f1 \'b4\'fa\'c2\'eb\'bf\'e9
\f3 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf0 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 @property (nonatomic,strong) <#Class#> *<#\cf21 object\cf0 #>;
\f2 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf12 Pod  \'bf\'e2\'b8\'fc\'d0\'c2 \'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be:\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf9 1.
\f1 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dapod install\
2.
\f3\fs22 \cf10 \cb11 \CocoaLigature0 pod cache clean --all  
\f1 \'c8\'bb\'ba\'f3\'d4\'da
\f3 pod install\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs24 \cf12 \cb1 \CocoaLigature1 \'cb\'bd\'d3\'d0\'bf\'e2\'b9\'ab\'d3\'d0\'bf\'e2\'b4\'b4\'bd\'a8\'a3\'ba
\f3\fs22 \cf10 \cb11 \CocoaLigature0 \
\pard\pardeftab560\slleading20\partightenfactor0
http://www.cocoachina.com/ios/20180308/22509.html\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs24 \cf12 \cb1 \CocoaLigature1 \'cb\'bd\'d3\'d0\'b5\'c4\'c2\'b7\'be\'b6\'b1\'e4\'c1\'cb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \CocoaLigature0 1.git remote -v
\f1 \'a3\'a8\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8remote\'a3\'a9\
2. 
\f3 git remote -d origin 
\f1 \'a3\'a8\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8remote\'a3\'a9\

\f3   git remote remove origin\
3.git remote add origin http://xxxx.git
\f1 \'a3\'a8\'d0\'c2\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf12 \cb1 \CocoaLigature1 \'ca\'d6\'bb\'fa\'bb\'fa\'d0\'cd\'c5\'d0\'b6\'cf\'a3\'ba
\fs22 \cf10 \cb11 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 \CocoaLigature1 #define kIPhoneX ([[UIScreen mainScreen] bounds].size.height == \cf22 812\cf4 )
\f0\fs24 \cf0 \

\f3\fs28 \cf4 #define kIPhonePlus ([[UIScreen mainScreen] bounds].size.height == \cf22 736\cf4 )
\f0\fs24 \cf0 \

\f3\fs28 \cf4 #define kIPhone678 ([[UIScreen mainScreen] bounds].size.height == \cf22 667\cf4 )
\f0\fs24 \cf0 \

\f3\fs28 \cf4 #define kIPhone5se ([[UIScreen mainScreen] bounds].size.height == \cf22 568\cf4 )
\f0\fs24 \cf0 \

\f1\fs22 \cf10 \cb11 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \
}