{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset134 .PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red91\green98\blue111;\red233\green237\blue242;\red255\green255\blue255;
\red237\green237\blue237;\red5\green68\blue254;\red53\green53\blue53;\red0\green0\blue0;\red255\green255\blue255;
\red5\green61\blue204;\red74\green80\blue93;\red30\green33\blue39;\red155\green162\blue177;\red184\green93\blue213;
\red197\green136\blue83;\red136\green185\blue102;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c43137\c46275\c50980;\cssrgb\c92941\c94510\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c38136\c99824;\cssrgb\c27059\c27059\c27059;\csgray\c0;\csgray\c100000;
\cssrgb\c0\c33896\c83855;\cssrgb\c36078\c38824\c43922;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6460\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'f1\'b1\'f8\'a3\'ba
\f1 http://wizard.pingan.com.cn\
CI
\f0 \'a3\'ba
\f1 http://ci-ziker.yun.pingan.com:8090/\
Test: 
\f0 http://test-umap.yun.pingan.com/
\f1 \

\f0 \'c9\'fa\'b2\'fa\'a3\'bahttps://umap.yun.pingan.com/  \

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
007198 123@qq.com\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
CI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 15618571101\

\f0 Paic1234\

\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'f3\'cc\'a8:\
13932461222\
l12345678\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado255 \shadc0 1660bf9ed2fade72b5a5affe7717345e2a49eaed\

\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\
004250\
321@123.com\
qwe123123 \
\
007198	\
123@qq.com\
\
Git-ma\
7LXmW2Gx\
\
cikeonline@qq.com\
Cike_vbn_321\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'b4\'cc\'bf\'cd SDK\'d5\'cb\'ba\'c5\'a3\'ba \cf0 \
\
paic1234\
15618571101\
\
004476\
1\
\
paic1234\
\
\
\cf6 \'c8\'d5\'b1\'a8\'cf\'b5\'cd\'b3\'ba\'cd\'b4\'f2\'bf\'a8\'cf\'b5\'cd\'b3\cf0 \
http://timesheetv2.paic.com.cn/timesheet/login.jsp\
http://osms-it.paic.com.cn/osms/login.jsp\
\
\cf6 \'b4\'cc\'bf\'cd\'cf\'b5\'cd\'b3\cf0 \
http://mmcp.yun.pingan.com/cike-mobile/agent-mobile-ios\
\
\cf6 git\'a3\'ba\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/"}}{\fldrslt \cf0 https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/}}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://osms-it.paic.com.cn/osms/login.jsp"}}{\fldrslt \cf0 http://osms-it.paic.com.cn/osms/login.jsp}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://timesheetv2.paic.com.cn/timesheet/login.jsp"}}{\fldrslt \cf0 http://timesheetv2.paic.com.cn/timesheet/login.jsp}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d6\'d5\'b6\'cb\'b2\'e5\'bc\'fe\cf0 \
https://ohmyz.sh\
\
\cf6 \'b0\'a2\'c0\'ef\'cd\'bc\'b1\'ea\cf0 \
http://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2\
\
\cf6 Mac \'c6\'c6\'d2\'eb\'c8\'ed\'bc\'fe\cf0 \
http://xclient.info/?t=768a17c4364b08227b83ae6d7954b385c9651c86\
\
\cf6 \'cf\'b5\'cd\'b3\'d2\'fe\'b2\'d8\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf7 defaults write com.apple.finder AppleShowAllFiles -bool true 
\f4 \'a1\'a1\'a1\'a1
\f2  
\f4 \'a1\'a1\'a1\'a1
\f2 \
defaults write com.apple.finder AppleShowAllFiles -bool false \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf6 \'b4\'f2\'bf\'aa\'b1\'be\'b5\'d8\'d6\'a4\'ca\'e9
\f2 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf8 \cb9 \CocoaLigature0 open ~/Library/MobileDevice/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf7 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf6 \'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb
\f2 \cf7 \
git add. 
\f4 \'bb\'f2\'d5\'df
\f2  git -all 
\f4 (\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb)  
\f5\fs22 \cf8 \cb9 \CocoaLigature0 git add -A
\f2\fs24 \cf7 \cb1 \CocoaLigature1 \
git commit -m 
\f4 \'a1\'b0\'cb\'b5\'c3\'f7\'bf\'c9\'d2\'d4\'ca\'c7\'d6\'d0\'ce\'c4\'a1\'b1
\f2 \
git status  
\f4 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b4\'fa\'c2\'eb
\f2  \
git pull origin FZ  
\f4 \'c0\'ad\'c8\'a1\'d4\'b6\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb
\f2  
\f4 \'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'b3\'e5\'cd\'bb
\f2 \
git push  origin FZ 
\f4 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf6 \'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7 \'c9\'cf\'b4\'ab\'d4\'b6\'b6\'cb
\f2 \cf7 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf7 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch\

\f4 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch <name>\

\f4 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout <name>\

\f4 \'b4\'b4\'bd\'a8
\f2 +
\f4 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout -b <name>\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf7 \'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b6\'cb: 
\f5\fs22 \cf8 \cb9 \CocoaLigature0 git push origin <name>
\f2\fs24 \cf7 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf7 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch -d <name>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf10 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf8 \cb9 \CocoaLigature0 git merge DEV_TEST(
\f0 \'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7
\f5 )\
\pard\pardeftab560\slleading20\partightenfactor0
git add -A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
git push origin DEV\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf10 Git tag\'b4\'b4\'bd\'a8\'d3\'eb\'c9\'be\'b3\'fd\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf7 \'b4\'b4\'bd\'a8tag\'a3\'ba
\f5\fs22 \cf8 \cb9 \CocoaLigature0 git tag -a 1.0.0 -m "7.27
\f0 \'b0\'e6\'b1\'be
\f5 1.0.0"\

\f4\fs24 \cf7 \cb1 \CocoaLigature1 \'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0tag \'a3\'ba
\f5\fs22 \cf8 \cb9 \CocoaLigature0 git push origin --tags\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \'cd\'c6\'cb\'cd\'d6\'b8\'b6\'a8
\f5 tag 
\f0 \'a3\'ba
\f5 git push origin <
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f5 >\

\f0 \'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a3\'bagit tag          \'b9\'d8\'b1\'d5v. or n.   wq
\f2\fs24 \cf7 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf7 \'c7\'d0\'bb\'bb\'d6\'b8\'b6\'a8tag\'b0\'e6\'b1\'be\'a3\'ba
\f5\fs22 \cf8 \cb9 \CocoaLigature0 git checkout 1.0.1\

\f0 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'ba
\f5  git tag -d 2.0.1\

\f0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9
\f5 \
git
\f0 \'b0\'e6\'b1\'be>V1.7.0 \'a3\'ba git push origin \'a1\'aadelete 1.0.0\
\'be\'c9\'b0\'e6\'b1\'begit :git push origin :refs/tags/1.0.0
\f5 \
\
\pard\pardeftab720\partightenfactor0

\f6\i\fs24 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 /// 
\f0\i0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9
\f5 \cf13 \

\f6\i \cf11 // Git
\f0\i0 \'b0\'e6\'b1\'be
\f6\i  > V1.7.0
\f5\i0 \cf13 \
git push origin --\cf14 delete\cf13  \cf15 1.0.0\cf13 \

\f6\i \cf11 // 
\f0\i0 \'be\'c9\'b0\'e6\'b1\'be
\f6\i Git
\f5\i0 \cf13 \
git push origin :refs/tags/\cf15 1.0.0\

\f2 \cf7 \cb1 \kerning1\expnd0\expndtw0 \

\f6\i \cf11 \cb12 \expnd0\expndtw0\kerning0
// 
\f0\i0 \'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8
\f6\i commit
\f0\i0 \'b0\'e6\'b1\'be
\f6\i SHA
\f0\i0 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\f5 \cf13 \
git tag -a \cf15 1.0.0\cf13  \cf15 0\cf13 c3b62d -m \cf16 "
\f0 \'d5\'e2\'ca\'c7\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f5 "
\f2 \cf7 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf11 \cb12 \expnd0\expndtw0\kerning0
// 
\f0\i0 \'b4\'b4\'bd\'a8\'c7\'e1\'c1\'bf\'b1\'ea\'c7\'a9
\f5 \cf13 \
git tag \cf15 1.0.0\cf13 -light
\f2 \cf7 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 # 
\f4 \'cf\'d4\'ca\'be\'d3\'d0\'b1\'e4\'b8\'fc\'b5\'c4
\f7 \'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf7 $ git status
\b0 \
\
# 
\f4 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7
\f2 \

\b $ git log
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/chenwolong/p/GIT.html"}}{\fldrslt \cf17 https://www.cnblogs.com/chenwolong/p/GIT.html}}
\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf7 git branch -r  
\f4 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7
\f2 \
git pull  
\f4 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 git checkout master 
\f4 \'c7\'d0\'bb\'bb\'b5\'bd
\f2  master
\f4 \'b7\'d6\'d6\'a7
\f2 \
git checkout -- .\
git master\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 git branch -D 1.20 
\f4 \'c9\'be\'b3\'fd
\f2 1.20
\f4 \'b7\'d6\'d6\'a7
\f2 \
\
git checkout -b 1.20 origin/1.20 
\f4 \'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4
\f2 1.20
\f4 \'b7\'d6\'d6\'a7
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 cd .git 
\f4 \'b5\'f7\'b5\'bd
\f2 .git\
ls 
\f4 \'b2\'e9\'bf\'b4\'c1\'d0\'b1\'ed
\f2 \
ls -1\
cat config 
\f4 \'b4\'f2\'bf\'aa
\f2 config
\f4 \'ce\'c4\'bc\'fe
\f2 \
cd..\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}